<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bill Horst - Tech Translator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Site to advertise Bill Horst as a general and technical translator. Offering technical translations specializing in technology and general subjects.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    #initial-loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid rgb(255, 64, 129);
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
      position: absolute;
      z-index: 5;
      left: 50%;
      margin-left: -60px;
      top: 50%;
      margin-top: -60px;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div id="initial-loader"></div>
  <app-root></app-root>
</body>
<script>document.querySelector('#initial-loader').parentNode.removeChild(document.querySelector('#initial-loader'));</script>

</html>